\begin{table}[]
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{lp{0.40\linewidth}c}
\toprule
\textbf{Role} & \textbf{Click-ratio} & \textbf{Messages} \\ \midrule
Problem explorer & \PercBar{0.17}{2.6cm} & 566 \\

Legitimizer & \PercBar{0.19}{2.6cm} & 472 \\
Resource expander & \PercBar{0.19}{2.6cm} & 617 \\

Leader & \PercBar{0.30}{2.6cm} & 289 \\
Comm. opener & \PercBar{0.31}{2.6cm} & 26 \\

Facilitator \& Trainer & \PercBar{0.34}{2.6cm} & 38 \\

Agent of reality & \PercBar{0.34}{2.6cm} & 145 \\
\bottomrule
\end{tabular}
} 
\vspace{0.2cm}
\caption{How often users clicked a message reflecting one of \cbot's mediation roles. A message can belong to multiple roles (See Table \ref{tab:messages}).
}
\label{tab:clickratio_by_role}
\end{table}

