\begin{table*}[]
\resizebox{\textwidth}{!}
{
\begin{tabular}{lccccl}
               & \textbf{Search} & \textbf{Discuss} & \textbf{Agree} & \textbf{Mediation} & \textbf{User Study Details}                         \\
\toprule

SearchTogether \cite{searchtogether} & Yes    & Yes     &       &           & 14 participants (7 groups of 2)            \\
ResultsSpace \cite{resultsspace}   & Yes    & Yes     &       &           & 14 participants. \\

Collaborative Dynamic Queries \cite{c-dq, cometogether}           & Yes    & Yes     &       &           & 2 separate user studies (20 and 15 participants respectively)        \\
ShareWiki \cite{shareonewiki}      &        & Yes     &       & Yes       & 19 participants                            \\
SearchBot in Slack \cite{slacksearch}          & Yes    & Yes     &       &           & 54 participants (27 pairs)   
\\
Algorithmic Collaborative Search \cite{algorithmiccollaborativesearch} & Yes &  & & Yes &  8 participants (4 groups of 2)
\\
Spliddit \cite{spliddit} &  &  & Yes &  &  46 partipants\\
\midrule
\tool        & Yes    & Yes     & Yes   & Yes       & 42 participants (21 v. 21), comparative 
\\
\bottomrule
\end{tabular}
}
\vspace{0.2cm}
\caption{A comparison between \tool and various tools surveyed in our literature review. To our knowledge, \tool is the first to acknowledge and fully integrate search, discuss, agreement and mediation, all in one system,  to address the challenges described in Section \ref{ssection:challenges}.}
\label{tab:lit-comparison}
\end{table*}