\begin{table*}[]
\resizebox{0.75\linewidth}{!}{
\begin{tabular}{@{}ll@{}}
\toprule
\textbf{Template} & \textbf{Example}                                  \\ \midrule
Resource Assignment 
& {\sf \textit{userA} gets {[}the sofa | the master bedroom | the ensuite | the biggest room{]} }  \\
Resource Sharing    & 
{\sf \textit{userA} shares {[}the bedroom | the closet | the bathroom{]} with \textit{userB}, \textit{userC}, ... }\\
Chore             & 
{\sf \textit{userA} will {[}take the trash out | clean the apartment | cook lunch{]} }\\
Event Planning    & 
{\sf \textit{userA} will organize {[}a taco night | movie night{]} }                   \\
Scheduling          & 
{\sf The quiet hours are from 10:00 pm to 9:00 am | No guests on weekdays}         \\ \bottomrule
\end{tabular}
}
\vspace{0.2cm}
\caption{House Rule Templates}
\label{tab:rules}
\end{table*}