\usepackage{xspace}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{booktabs, ragged2e}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{soul}
\usepackage{tcolorbox}
\usepackage{array}

\sloppy 

\newcommand\diff{\mathop{}\!\mathrm{d}}

\graphicspath{ {./images/} }

\renewcommand{\shortauthors}{Anon.}


\newcommand{\tool}{\textsf{CREST}\xspace}
\newcommand{\baseline}{\textsf{\emph{Baseline}}\xspace}

\newcommand{\searchPage}{Search Page\xspace}
\newcommand{\contractsPage}{Contracts Page\xspace}
\newcommand{\contractPage}{Contract Page\xspace}
\newcommand{\crestBot}{\cbot}
\newcommand{\cbot}{\textsf{\tool-bot}\xspace}
\newcommand{\collaboRatio}{\textsf{Collabo-ratio}\xspace}
\newcommand{\collabQueryPanel}{\textsf{Collaborative Query Panel}\xspace}
\newcommand{\houseRules}{House Rules\xspace}
\newcommand{\monetaryContrib}{Monetary Contributions\xspace}


\definecolor{corn}{rgb}{0.398, 0.855, 0.929} %buttons
\newtcbox{\buttonbox}{
    nobeforeafter,colframe=corn!90!white,colback=corn!20!white,
    boxrule=0.2pt,arc=1pt,
    boxsep=0pt,left=2pt,right=2pt,top=1pt,bottom=1pt,
    tcbox raise base}
\newcommand{\button}[1]{
    \buttonbox{{\sf\small #1}}\xspace
}


\definecolor{demoyes}{rgb}{0, 0.4, 0}
\newcommand{\demoyes}{{\color{demoyes}{\huge$\bullet$}}}

\definecolor{blu}{rgb}{0.220, 0.424, 0.69} %tasks
\definecolor{org}{rgb}{0.992, 0.753, 0.525} %chl
\definecolor{vio}{rgb}{0.745, 0.682, 0.831} %prinicples


\newtcbox{\chlsbox}{
    nobeforeafter,colframe=org!90!white,colback=org!20!white,
    boxrule=0.2pt,arc=1pt,
    boxsep=0pt,left=2pt,right=2pt,top=1pt,bottom=1pt,
    tcbox raise base}

\newtcbox{\prbox}{
    nobeforeafter,colframe=vio!90!white,colback=vio!20!white,
    boxrule=0.2pt,arc=1pt,
    boxsep=0pt,left=2pt,right=2pt,top=1pt,bottom=1pt,
    tcbox raise base}

\newtcbox{\taskbox}{
    nobeforeafter,colframe=blu!90!white,colback=blu!20!white,
    boxrule=0.2pt,arc=1pt,
    boxsep=0pt,left=2pt,right=2pt,top=1pt,bottom=1pt,
    tcbox raise base}
\newcommand{\challenge}[1]{
    \chlsbox{{\fontfamily{cmss}\selectfont
                \small #1}}\xspace
}

\newcommand{\task}[1]{
    \taskbox{{\fontfamily{cmss}\selectfont
                \small #1}}\xspace
}

\newcommand{\principle}[1]{
    \prbox{{\fontfamily{cmss}\selectfont
                \small #1}}\xspace
}

% tasks 
\newcommand{\tIntrospection}{\hypertarget{tskx}{\task{t1. Introspection}}}
\newcommand{\tSearch}{\hypertarget{tskx}{\task{t2. Search}}}
\newcommand{\tInformationExchange}{\hypertarget{tskx}{\task{t3. Information Exchange}}}
\newcommand{\tNegotiation}{\hypertarget{tskx}{\task{t4. Negotiation}}}
\newcommand{\tAgreement}{\hypertarget{tskx}{\task{t5. Agreement}}}

% challenges
\newcommand{\cDisconnectedTooling}{\hypertarget{chx}{\challenge{c1. Disconnected Tooling}}}
\newcommand{\cDiscontinuity}{\hypertarget{chx}{\challenge{c2. Discontinuity}}}
\newcommand{\cShiftingGoalPosts}{\hypertarget{chx}{\challenge{c3. Shifting Goal Posts}}}
\newcommand{\cConfictsStalemates}{\hypertarget{chx}{\challenge{c4. Conflicts \& Stalemates}}}
\newcommand{\cLackOfAutonomy}{\hypertarget{chx}{\challenge{c5. Lack of Autonomy}}}


% design principles
\newcommand{\pGoalCenteredFlow}{\hypertarget{prx}{\principle{p1. Goal-Centered Flow}}}
\newcommand{\pAwareness}{\hypertarget{prx}{\principle{p2. Awareness}}}
\newcommand{\pMediation}{\hypertarget{prx}{\principle{p3. Mediation, not Arbitration.}}}

\newcommand{\ch}{\hypertarget{chx}{\challenge{cx. }}}
\newcommand{\tk}{\hypertarget{tskx}{\task{tx. }}}

\definecolor{color1}{HTML}{678CB3}
\definecolor{color1_brighter}{HTML}{dfe6e9}

\usepackage{siunitx}
\newcommand\percentage[2][round-precision=0]{
    \SI[round-mode = places, scientific-notation = fixed, fixed-exponent = 0, output-decimal-marker={.}, #1]{#2e2}{\percent}%
}

\newlength\MAX
\newcommand*{\PercBar}[2]{%
    \setlength\MAX{#2}%
    \percentage{#1}~\raisebox{-0.3ex}{\rlap{\textcolor{color1_brighter}{\rule{\MAX}{2ex}}}\color{color1}\rule{#1\MAX}{2ex}}%
}

\renewenvironment{quote} {
  \noindent
  \topsep=0pt
  \parskip=0pt
  \interlinepenalty=10000
  \leftskip=0pt 
  \rightskip=0pt 
  \parfillskip=0pt 
  \RaggedRight
  \itshape
  \list{}{
    \leftmargin 1em
    \rightmargin 1em
  }
  \item
  \relax
  }
{\endlist}

\usepackage{tcolorbox}
\usepackage{enumitem}

\begin{CCSXML}
    <ccs2012>
    <concept>
    <concept_id>10003120.10003121.10003129</concept_id>
    <concept_desc>Human-centered computing~Interactive systems and tools</concept_desc>
    <concept_significance>500</concept_significance>
    </concept>
    </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Interactive systems and tools}