\documentclass[sigconf,review,anonymous]{acmart}

\acmConference[UIST '23]{ACM Symposium on User Interface Software and Technology }{October 29 – November 1, 2023}{California Bay Area, USA}

\input{macros.tex}

\usepackage{csquotes}
\usepackage{tabularx}
\usepackage{tabu}
\usepackage{xcolor}
 \usepackage{enumitem}
 \usepackage{multirow}


\title{\tool: Mediating Collaborative Search and Agreement for Group Property Bookings}


\keywords{collaborative search, agreement, mediation, contract}


\begin{document}

\begin{abstract}
\input{sections/abstract}
\end{abstract}

\maketitle

\input{sections/introduction}
\input{sections/design}
\input{sections/evaluation}
\input{sections/related}
\input{sections/future-work}
\input{sections/conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{ref}
\input{sections/appendix}s
\end{document}
