\appendix

\section{Avatar Descriptions} \label{appendix:avatars}
Below are the avatar descriptions our user study participants could choose from for the user study described in detail in Section \ref{section:evaluation}. These avatar descriptions are fictional, composed by the researchers, and used to give participants a clear objective when partaking in our study. 

\begin{enumerate}
 \item Heyo I am Olivia, and I am from Monterrey, Mexico. I am a very down-to-earth person, and I don’t generally expect much from people as long as they don't mess with me. I would love to live alone, but I am working as a teacher, and I don't expect to get a pay raise any time soon to be able to afford a place of my own. I like books, and my favourite author is Pablo Neruda. I also like music, and I would like my new apartment to have a loud sound system as I enjoy blasting music. Conversely,  I despise the smell of smoke in my room. \textbf{My required constraints are:}
 \begin{itemize}
     \item Sound system
     \item Kitchen
     \item no smoking in the house (house rule)
     \item Budget: up to 300 USD. The less, the better.
 \end{itemize}

\item My name is Amelia. I am an architect, and I would like an apartment away from the city, preferably in the countryside, so that I can focus on my designs and perform my daily “inspiration walks” where I walk around and admire the nature around me to catalyse more inspiration in my brain. I like peace at night especially, so I would prefer it if my roommates didn’t play any loud music or smoke at night. \textbf{My required constraints are:}
\begin{itemize}
    \item Smoke Alarm 
    \item No sound system
    \item no smoking in the house (house rule)
    \item Budget: up to 150 USD. The less, the better.
\end{itemize}


\item Hello, my name is Miguel, and I am from Panama City. I love practising the piano, my favourite instrument. I now teach kids music in hopes of transferring my love of music to them. As such, I need roommates who are not only understanding of me teaching music lessons in the apartment but can also be in their rooms when such occur. I will also perform concerts all over the city, so I need to be able to play loud music and practice in my room. Also, I absolutely enjoy calming my nerves with some cigarettes, so I need to smoke in my room. \textbf{My required constraints are:}
\begin{itemize}
    \item Sound system
    \item I need to be allowed to smoke indoors (house rule)
    \item Kitchen
    \item Budget: up to 250 USD. The less, the better
\end{itemize}
\end{enumerate}

\input{tables/rules-actions-table.tex}
