\section{Conclusion}

This paper describes \tool, a tool designed to empower a group of users to search for and agree on a rental property. \tool was conceived after an analysis of the main tasks and challenges emergent in traditional group property bookings. This analysis led to the implementation of several UI features that follow three design principles we deem pivotal in an effective collaborative search and agreement tool: \pGoalCenteredFlow, 
\pAwareness, and \pMediation. The features include: \cbot, a contract management and signing system, and templates for
the specification of house rules that help group members set co-living terms and financial agreements for a group rental. Our user study participants reached more satisfactory agreements with \tool when compared to a \baseline tool. Additionally, our qualitative analysis of the timeline of activities on both tools and the post-study survey responses affirm the utility of \tool's features. We see the design ideas and principles in \tool as contributing to the larger research space of collaborative search and agreement tools even beyond rental properties and possibly into other domains such as shared investments, shared service procurements, etc., especially as sharing economies and technology-assisted remote, asynchronous collaborations become commonplace.

