\section{Future Work}
The promising reception and results of \tool in facilitating group decision-making and collaboration in rental property search and booking indicate that its design principles and features can be extended to other domains that have collaborative search and agreement tasks. We describe three possible such applications in the domains of finance and investing, charitable giving and 
event planning.

\paragraph{Group Investments.} Here, we can extend \tool's collobarative search to search for stocks and investment options that satisfy a group's preferences. We can use its agreement features --- monetary redistributions, contracts and rules, and the \cbot mediator --- to faciliate agreement in the face of challenging negotiations stemming from varying risk tolerance degrees within a group, differences in capital contributions and diverse preferences and objectives such as maximizing profits, supporting green technology, or avoiding certain investments due to political, ethical or other concerns.

\paragraph{Charitable Giving} \tool can be used to enable the collaborative search of charitable campaigns to fund by a group of individuals in local community centers, religious groups, etc. We can extend its agreement features to support the distribution of joint funds across these campaigns in a fashion that satisifes all constituents of the group. Research on conditional donation rules ~\cite{codo} can help inform the specialization of \tool's house rules for this particular application. 


\paragraph{Event planning} The organization of large-scale events like scientific conferences is a highly collaborative process. It involves the joint engagement of different stakeholders, all with diverse needs and preferences, to secure the invitation of various speakers, and the procurement of different services, and venues. Unlike real estate where the goal of the search is just to agree on one type of item (e.g. the property), event planning requires agreement on a variety of items. We believe that a tool similar to \tool can be used in this complex scenario that can benefit from effective mediation strategies like those modeled by \cbot. 


We also envision extending and generalizing the capabilities of \cbot. Currently, \cbot is heavily templated for a specific set of use cases that were motivated by our formative conversations and literature review. By using conversational large-language models like ChatGPT, however, we can prompt \cbot to produce messages in the style of one of the seven mediator roles and in response to the current group state in terms of search preferences, active contracts, and so on to help further agreement in a more flexible and less scripted fashion.  
