\section{Introduction}

Co-living is an emerging trend. As housing and rent prices increase, friends, acquaintances, or even strangers may wish to share accommodations to afford living in more expensive urban centers~\cite{colivingthinkthank}. Families pushed geographically apart by globalization, rural-urban migration, immigration or other, may wish to reunite in a shared vacation rental~\cite{vrbo}. Regardless of the reasons or how close-knit a group of individuals are, the technologies available to support group property booking are lacking. Companies like Common.com~\cite{common} or WeLive.com~\cite{welive} are capitalizing on the market demand for affordable shared accommodations by providing spaces to individuals willing to room with strangers in return for convenient lease terms, covered utilities such as WiFi, amenities like house cleaning and maintenance, and most importantly, a clear set of rules that govern the co-living arrangements \cite{colivinginvestment}. However, these somewhat upscale, packaged offerings do not address the needs of a group with a unique set of housing preferences and co-living arrangements \cite{problemswithcoliving}. Single-user property search tools like Airbnb \cite{airbnb} or Booking.com \cite{booking} provide filters to search for properties that can house multiple adults and children but do not provide mechanisms for collaborative search. Collaborative search tools like 
SearchTogether \cite{searchtogether} or ResultsSpace \cite{resultsspace} do not consider the challenges of group property-booking beyond search: individuals within the group may have different or conflicting preferences and needs, and different financial means, leading to a complex negotiation process between group members that is currently not part of the collaborative search tooling.  

\tool aims to fill the technology and research gap. \tool empowers a group of users to search for and agree on a rental property collaboratively. Based on an analysis of the tasks involved and challenges faced in group property-booking, we design \tool to seamlessly support collaborative \textit{search}, information exchange and group \textit{discussion}, and mediated \textit{agreement} (Section \ref{section:design}). We argue that a tool that connects these three actions of group booking (search, discuss and agree) into a goal-centered flow is better suited for group booking than a collection of disconnected tools that support each action independently. We also argue that a mediating agent, embodied by \cbot, can help groups reach satisfying agreements even in the presence of divergent or conflicting preferences and that mediated agreement, and not algorithmic arbitration~\cite{spliddit}, is more apt in this setting. Our paper articulates these design principles and how we implement them in \tool. Through a comparative, multi-day, asynchronous user study, we demonstrate the value of \tool's features over a \baseline tool that only provides collaborative search support for rental properties but no additional support for agreement. All groups that used \tool reached a satisfying agreement but one of the seven  groups that used \baseline did not reach agreement and the remaining six groups had mixed satisfaction scores. We explain the details and nuances of our findings in 
Section \ref{section:evaluation}.